{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Wrangler Dev",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "wrangler",
            "runtimeArgs": [
                "dev"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}